
connection.oracle.driverclassname=oracle.jdbc.driver.OracleDriver
connection.oracle.url = jdbc:oracle:thin:@192.168.108.231:1521:SSH
hibernate.oracle.dialect = org.hibernate.dialect.Oracle9iDialect

connection.mysql.driverclassname=com.mysql.jdbc.Driver
connection.mysql.url=jdbc\:mysql\://127.0.0.1\:3306/jee
hibernate.mysql.connection.username = root
hibernate.mysql.connection.password = 2015
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect


hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=100
hibernate.c3p0.max_idle_time=1800
hibernate.c3p0.init_size=10
hibernate.c3p0.acquire_increment=100
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquire_retry_attempts=30
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.release_mode = auto
hibernate.autoReconnect = true
hibernate.hbmddl =update